# EcommerceApp

./: EcommerceApp.sln  README.md
EcommerceApp.Application/: EcommerceApp.Application.csproj
EcommerceApp.Application/DTOs/: ServiceResponse.cs
EcommerceApp.Application/DTOs/Cart/: CheckOut.cs  CreateCartItem.cs  GetPaymentMethod.cs  ProcessCart.cs
EcommerceApp.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
EcommerceApp.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
EcommerceApp.Application/DependencyInjection/: ServiceContainer.cs
EcommerceApp.Application/Exceptions/: ItemNotFoundException.cs
EcommerceApp.Application/Mapping/: MappingConfig.cs
EcommerceApp.Application/Services/: ICategoryService.cs  IProductService.cs
EcommerceApp.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
EcommerceApp.Application/Services/Implementations/Authentication/: AuthenticationService.cs
EcommerceApp.Application/Services/Implementations/Cart/: CartService.cs  PaymentMethodService.cs
EcommerceApp.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
EcommerceApp.Domain/Entities/: Category.cs  Product.cs
EcommerceApp.Host/: EcommerceApp.Host.http  EcommerceApp.Presentation.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EcommerceApp.Host/Controllers/: CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  SeetingsController.cs
EcommerceApp.Host/Properties/: launchSettings.json
(+39 files in other folders)
